.ceo
	display: flex
	margin: 100px 60px 0
	font-family: roboto

	.text
		flex: 0 0 50%
		font-size: 18px
		padding: 40px 0
		
		.slogan 
			font-weight: 500
			line-height: 1.4
			&.title 
				margin-bottom: 20px

		p		
			line-height: 1.4

	.img
		flex: 0 0 50%
		min-height: 650px
		background: url(../images/ceo-lg.png) right center
		background-size: contain
		background-repeat: no-repeat
		margin-left: 40px



@media (max-width: 1300px)
	.ceo
		.img
			width: 50%


@media (max-width: 1100px)
	.ceo
		flex-direction: column-reverse
		margin-top: 40px

		.img
			width: 100%
			min-height: 550px;
			background: url(../images/ceo-md.png) top center
			background-repeat: no-repeat
			margin-bottom: 40px