



//content section//
.success-in-bank, .success-in-corporate, .success-in-investment

	div.flex
		
		.col-2
			.success-in
				font-size: 24px
				// margin-bottom: 10px
				text-transform: uppercase
			p 
				font-size: 16px	

			ul 
				margin-left: 15px	

			ul.list,li
				
				list-style-type: initial
				padding: 5px
				font-size: 16px


// .success-in-bank


// .success-in-corporate
// 	display: none

// .success-in-investment
// 	display: none
























