//home page - large hero image section

section.hero
	border-sizing: border-box
	background: url(../images/home-hero2.jpg) center center
	background-size: cover
	background-attachment: fixed
	margin-top: 50px

	div.slogan-container
		border-sizing: border-box
		line-height: 1.05
		margin: 60px 64px 0
		max-width: 510px

		.title 
			font-size: 100px
			text-transform: uppercase
			color: white
			font-weight: 800
			background: none
			font-family: roboto
			padding: 0px
		.sub-title
			font-size: 32px
			color: white
			font-weight: 800
			background: none
			font-family: roboto
			padding: 0px
			line-height: 1.05
		
		p 
			font-size: 18px
			color: white
			background: none
			font-family: roboto
			padding: 0px
			text-align: initial
			line-height: 1.3

		button
			background-color: $accent-color
			color: white
			border: none
			padding: 0 24px
			border-radius: 5px
			font-size: 14px
			text-transform: uppercase
			min-width: 70px
			height: 40px
			font-weight: 600
			&:hover
				background-color: white
				color: $accent-color
				box-shadow: 0px 4px 10px rgba(0,0,0,0.3)
				transition: all 0.15s eas-in-out


@media (max-width: 950px)
	section.hero
		background-attachment: inherit


@media (max-width: 570px)
	section.hero
		padding-bottom: 0
		margin-top: 50px
		
		div.slogan-container
			margin-top: 0
			width: 300px
			line-height: 0.8

			p
				text-align: justify
				letter-spacing: -0.5px